{
  "name": "icon",
  "version": "1.1.0",
  "description": "",
  "main": "./bin/index.js",
  "bin": {
    "icon": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "lodash": "^4.17.21",
    "open": "^8.4.0",
    "shelljs": "^0.8.3",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1"
  }
}
