{
  "name": "icon",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/index.js",
  "bin": {
    "icon": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.15",
    "shelljs": "^0.8.3"
  }
}
